<!DOCTYPE html>
<html>
<head>
    <title>White</title>
    <meta charset='utf-8'>
    <script src="slides.js"></script>
    <script src="control.js"></script>
<style type="text/css">
    p { padding: 0 2em; }
    #cover>h1 {
        font-size: 100px;
        line-height: 90px;
        text-transform: uppercase;
        text-align: center;
        margin: 1.5em 0 .1em 0;
        text-shadow: 3px 5px 3px #999;
    }
    #cover>h2 {
        font-size: 100%;
        text-align: center;
        margin: 0;
    }
    #cover>ul {
        list-style: none;
        float: right;
        margin: 2em 3em;
        width: 100%;
    }
    #cover>ul>li {
        text-align: right;
        line-height: 150%;
    }
    #server{
        width:20%;
        height:auto;
        padding-left:40%;
        padding-top:3%;
    }
    #computers{
        width:20%;
        height:auto;
        padding-left:10%;
        padding-top:20%;
    }
    #ipad{
        width:18%;
        height:auto;
        float:right;
        padding-right:8%;
        padding-top:44%;
    }
    #css3 {
        margin: 3em 0 0 0;
        font-weight:bold;
        font-size:32px;
        text-align:center;
        text-shadow:5px 5px 5px #999; 
    }
    #bootstrap {
        text-align: center;
    }
    #bootstrap>p {
        background-image: -moz-linear-gradient(top, #08C, #05C);
        background-image: -webkit-linear-gradient(top, #08C, #05C);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: white;
        font-size: 20px;
        padding: 14px 24px;
        border-radius: 6px;
        display: inline-block;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        vertical-align: middle;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 5em;
    }
    #thanks>h2{
        text-align:center;
        font-size:300%;
        text-shadow: 3px 5px 3px #999;
        margin:32% auto;
    }
</style>
</head>
<body style="display:none">
    <section class="slides layout-regular template-default">
        <article id="cover">
            <h1>White</h1>
            <h2>基于Web的广播白板系统</h2>
        </article>

        <article id="second">
            <img id="server" src="homeserver.png" />
            <img id="ipad" src="ipad.png" />
            <img id="computers" src="computers.png" />            
        </article>

        <article id="third">
            <h2>服务器端</h2>
            <h3>Node.js</h3>
            <p>Node.js 是一个服务器端的 JavaScript 运行环境</p>
        </article>

        <article id="forth">
            <h2>服务器与浏览器间传输</h2>
            <h3>WebSocket</h3>
            <p>WebSocket 是一种提供双向通讯通道的 Web 技术</p>
        </article>

        <article id="fifth">
            <h2>浏览器</h2>
            <h3>Canvas</h3>
            <p>Canvas 元素是 HTML5 的一部分，允许脚本动态渲染位图像</p>
        </article>

        <article id="fifth2">
            <h2>浏览器</h2>
            <h3>Video</h3>
            <p>HTML5 新标签，定义电影片段或其他视频流</p>
        </article>

        <article id="sixth">
            <h2>辅助工具</h2>
            <h3>jQuery</h3>
            <p>jQuery 是一套跨浏览器的 JavaScript 函数库</p>
        </article>

        <article id="seventh">
            <h2>美工设计</h2>
            <p id="css3">CSS3</p>
            <div id="bootstrap">
                <p>Bootstrap, from Twitter</p>
            </div>
        </article>

        <article id="thanks">
            <h2>Thanks</h2>
        </article>
    </section>
</body>
</html>
